<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="wrap">
        <img
          class="logo"
          src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png"
          alt="logo"
        />

        <a href="#" class="title"> Обратный звонок</a>
        <img class="image" src="./img/Vector.png" alt="image" />
      </div>
      <h1 class="heading">Наружные тепловые сети</h1>
      <p class="paragraph">
        Строительная компания "Инфраструктура" осуществляет полный перечень
        работ по монтажу наружных тепловых сетей и индивидуальных тепловых
        пунктов на жилых и промышленных объектах:
      </p>
      <div class="grid-box">
        <div class="box1">
          <span class="txt-grid-box txt-grid-box1">Земляные работы</span>
        </div>
        <div class="box2">
          <span class="txt-grid-box txt-grid-box2"
            >Подземная прокладка трубопроводов и вводы в здание</span
          >
        </div>
        <div class="box3">
          <span class="txt-grid-box txt-grid-box3">Устройство каналов</span>
        </div>
        <div class="box4">
          <span class="txt-grid-box txt-grid-box4"
            >Устройство неподвижных опор вне камер</span
          >
        </div>
        <div class="box5">
          <span class="txt-grid-box txt-grid-box5"
            >Устройство ж/б колодцев</span
          >
        </div>
      </div>
      <h2 class="headline">Собственный парк строительной техники:</h2>
      <div class="grid">
        <div class="grid_item1 bottom-grid-txt bottom-grid-txt1">
          Илососная машина <span class="grid-txt1">КАМАЗ 65115 КО-530-01</span>
        </div>
        <div class="grid_item2 bottom-grid-txt bottom-grid-txt2">
          Каналопромывочная машина
          <span class="grid-txt2">КАМАЗ 3572 КО-564-20</span>
        </div>
        <div class="grid_item3 bottom-grid-txt bottom-grid-txt3">
          Экскаватор-погрузчик
        </div>
        <div class="grid_item4 bottom-grid-txt bottom-grid-txt4">Погрузчик</div>
        <div class="grid_item5 bottom-grid-txt bottom-grid-txt5">
          Экскаватор
        </div>
        <div class="grid_item6 bottom-grid-txt bottom-grid-txt6">
          КАМАЗ бортовой с КМУ
        </div>
        <div class="grid_item7 bottom-grid-txt bottom-grid-txt7">Каток</div>
      </div>
      <div class="inner">
        <div class="wrap">
          <h2 class="inner-headline">Наши клиенты и проекты</h2>
          <a href="#" class="btn"> Все проекты</a>
        </div>
        <div class="conteiner">
          <div class="box-logo1">
            <img src="./img/image 1.png" alt="logo" />
          </div>
          <div class="box-logo2">
            <img class="logo-box1" src="./img/image 3.png" alt="logo" />
            <img class="logo-box2" src="./img/image 2.png" alt="logo" />

            <span class="txt-box2">
              Работы по монтажу прифундаментного дренажа<br /><span
                class="txt-font"
              >
                по адресу: <br />ЛО, Всеволожский р-н, «Ручьи»</span
              >
            </span>
          </div>
          <div class="box-logo3">
            <img src="./img/image 6.png" alt="logo" />
          </div>

          <div class="box-logo4">
            <img src="./img/image 6.png" alt="logo" />
          </div>
          <div class="box-logo5">
            <img src="./img/image4.png" alt="logo" />
          </div>
          <div class="box-logo6">
            <img src="./img/image 1.png" alt="logo" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
